example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/feature/sign_in_spec.rb[1:1]  | passed | 0.51685 seconds |
./spec/feature/sign_in_spec.rb[1:2]  | passed | 3.42 seconds    |
./spec/feature/sign_in_spec.rb[1:3]  | passed | 0.95643 seconds |
./spec/feature/sign_in_spec.rb[1:4]  | passed | 1.33 seconds    |
./spec/feature/sign_in_spec.rb[1:5]  | passed | 0.83643 seconds |
./spec/feature/sign_in_spec.rb[1:6]  | passed | 0.81151 seconds |
./spec/models/article_spec.rb[1:1:1] | passed | 0.00825 seconds |
./spec/models/article_spec.rb[1:1:2] | passed | 0.02556 seconds |
./spec/models/article_spec.rb[1:1:3] | passed | 0.03501 seconds |
./spec/models/article_spec.rb[1:2:1] | passed | 0.00628 seconds |
./spec/models/article_spec.rb[1:2:2] | passed | 0.00503 seconds |
./spec/models/article_spec.rb[1:2:3] | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00917 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.01352 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:4:1]    | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:4:2]    | passed | 0.00375 seconds |
./spec/models/vote_spec.rb[1:1:1]    | passed | 0.01095 seconds |
./spec/models/vote_spec.rb[1:1:2]    | passed | 0.0031 seconds  |
