example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/feature/articles_spec.rb[1:1] | failed | 7.56 seconds    |
./spec/feature/sign_in_spec.rb[1:1]  | passed | 1.3 seconds     |
./spec/feature/sign_in_spec.rb[1:2]  | passed | 1.31 seconds    |
./spec/feature/sign_in_spec.rb[1:3]  | passed | 1.41 seconds    |
./spec/feature/sign_in_spec.rb[1:4]  | passed | 1.57 seconds    |
./spec/feature/sign_in_spec.rb[1:5]  | passed | 1.09 seconds    |
./spec/feature/sign_in_spec.rb[1:6]  | passed | 1.37 seconds    |
./spec/models/article_spec.rb[1:1:1] | passed | 0.01397 seconds |
./spec/models/article_spec.rb[1:1:2] | passed | 0.09964 seconds |
./spec/models/article_spec.rb[1:1:3] | passed | 0.01999 seconds |
./spec/models/article_spec.rb[1:2:1] | passed | 0.00874 seconds |
./spec/models/article_spec.rb[1:2:2] | passed | 0.01123 seconds |
./spec/models/article_spec.rb[1:2:3] | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.01956 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.01527 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.01047 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.01159 seconds |
./spec/models/user_spec.rb[1:4:1]    | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:4:2]    | passed | 0.00636 seconds |
./spec/models/vote_spec.rb[1:1:1]    | passed | 0.00636 seconds |
./spec/models/vote_spec.rb[1:1:2]    | passed | 0.02229 seconds |
